spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=********


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale=uk
spring.web.locale-resolver=fixed

#logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=ERROR